NEXT_PUBLIC_URL=http://localhost:3000
CRON_SECRET=

# postgres connection url
DB_URL=
DB_POOL_URL=

# redis connection url
KV_URL=
KV_TOKEN=

# aws credentials
AWS_REGION=
AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_BUCKET_NAME=
