NEXT_PUBLIC_URL=http://localhost:3000

# mongodb connection url
MONGODB_URI=mongodb://localhost:27017

# aws credentials
AWS_REGION= your aws region
AWS_ACCESS_KEY_ID= your access key id
AWS_SECRET_ACCESS_KEY= your secret access key
AWS_BUCKET_NAME= your s3 bucket name
